# XMLMerge

./: pom.xml
src/main/java/com/id/: Main.java
src/main/java/com/id/diff/: XmlDiffService.java
src/main/java/com/id/merge/: XmlMergeService.java
src/main/java/com/id/model/: Change.java  ChangeSet.java  ChangeType.java  DiffOp.java  DiffType.java
src/main/java/com/id/template/: Postprocessor.java  Preprocessor.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/id/merge/: XmlMergeFromFileTest.java  XmlMergeTest.java
src/test/resources/merge-examples/baseline_new/: data.xml
src/test/resources/merge-examples/baseline_old/: data.xml
src/test/resources/merge-examples/customer/: data.xml
